# mm

./: .gitignore  NodeView.uml  build.xml  pom.xml
docs/plans/: 2026-02-26-phase3-dependency-cleanup-design.md  2026-02-26-phase3-implementation.md
plugins/SimplyHTML/: pom.xml
plugins/SimplyHTML/src/main/java/com/lightdev/app/shtm/: AboutBox.java  AbstractPlugin.java  ActionBuilder.java  AnchorDialog.java  App.java  AttributeComboBox.java  AttributeComponent.java  AttributeMapper.java  AttributePanel.java  BorderPanel.java  BoundariesPanel.java  CSSWriter.java  ColorPanel.java  CombinedAttribute.java  DefaultTextResources.java  DialogShell.java  DocNameMissingException.java  DocumentPane.java  DynamicResource.java  EffectPanel.java  FontDialog.java  FontPanel.java  FrmMain.java  HTMLText.java  HTMLTextSelection.java  ImageDialog.java  ImagePreview.java  InvisibleView.java  LicensePane.java  LinkDialog.java  ListDialog.java  ListPanel.java  ManagePluginsAction.java  MarginPanel.java  NamedObject.java  ParaStyleDialog.java  PluginManager.java  PluginManagerDialog.java  PrefsDialog.java  Remover.java  (+26 more)
plugins/SimplyHTML/src/main/java/com/sun/demo/: ElementTreePanel.java  ExampleFileFilter.java  package.html
plugins/SimplyHTML/src/main/java/de/calcom/cclib/text/: FindReplaceDialog.java  FindReplaceListener.java  PseudoDamerauLevenshtein.java  package.html
plugins/SimplyHTML/src/main/resources/com/lightdev/app/shtm/help/: help.jhm  helpIndex.xml  helpTOC.xml  index.htm  style.css
plugins/SimplyHTML/src/main/resources/com/lightdev/app/shtm/plugin/: package.html
plugins/SimplyHTML/src/main/resources/com/lightdev/app/shtm/resources/: SimplyHTML.properties  SimplyHTML_common.properties  SimplyHTML_de.properties  default.css
plugins/jortho/: pom.xml
plugins/jortho/src/: SampleApplet.java  SampleApplication.java
src/assembly/: uberjar-assembly.xml
src/main/java/accessories/plugins/: ApplyFormatPlugin.java  AutomaticLayout.java  BlinkingNodeHook.java  ChangeNodeLevelAction.java  ChangeRootNode.java  ClonePasteAction.java  ClonePlugin.java  CreationModificationPlugin.java  DeactivateCloneAction.java  EncryptNode.java  ExportToImage.java  ExportToOoWriter.java  ExportWithXSLT.java  FitToPage.java  FormatNewNodes.java  FormatPaste.java  HierarchicalIcons.java  IconSelectionPlugin.java  ImportMindmanagerFiles.java  JumpLastEditLocation.java  MacChanges.java.not_here  ManagePatterns.java  NewLineTable.java  NewParentNode.java  NodeAttributeTable.java  NodeAttributeTableRegistration.java  NodeHistory.java  NodeNote.java  NodeNoteRegistration.java  RemoveNote.java  RevisionPlugin.java  SaveAll.java  ShowCloneNodes.java  SortNodes.java  SplitNode.java  UnfoldAll.java
src/main/java/de/foltin/: CompileXsdStart.java  StringEncoder.java
src/main/java/freemind/common/: BooleanProperty.java  ColorProperty.java  ComboProperty.java  DontShowNotificationProperty.java  FontProperty.java  FreeMindProgressMonitor.java  FreeMindTask.java  IconProperty.java  JOptionalSplitPane.java  NamedObject.java  NextLineProperty.java  NumberProperty.java  OptionalDontShowMeAgainDialog.java  PasswordProperty.java  PropertyBean.java  PropertyControl.java  RemindValueProperty.java  ScalableJButton.java  ScalableJTable.java  ScriptEditorProperty.java  SeparatorProperty.java  StringEncoderAdapter.java  StringProperty.java  TextTranslator.java  ThreeCheckBoxProperty.java  UnicodeReader.java  XmlBindingTools.java
src/main/java/freemind/controller/: BlindIcon.java  Closer.java  ColorSwatch.java  ColorTracker.java  Controller.java  DefaultLocalLinkConverter.java  DisposeOnClose.java  FreeMindPopupMenu.java  FreeMindToolBar.java  LastOpenedList.java  LastStateStorageManagement.java  MainToolBar.java  MapModuleChangeObserver.java  MapModuleChangeObserverCompound.java  MapModuleManager.java  MapMouseMotionListener.java  MapMouseWheelListener.java  MapTitleChangeListener.java  MapTitleContributor.java  MenuBar.java  MenuItemEnabledListener.java  MenuItemSelectedListener.java  MindMapNodesSelection.java  NodeDragListener.java  NodeDropListener.java  NodeKeyListener.java  NodeMotionListener.java  NodeMouseMotionListener.java  SplitComponentType.java  StructuredMenuHolder.java  StructuredMenuItemHolder.java  ZoomListener.java
src/main/java/freemind/events/: FreeMindEventBus.java  MapClosedEvent.java  MapLoadedEvent.java  NodeModifiedEvent.java  NodeSelectionChangedEvent.java
src/main/java/freemind/extensions/: DontSaveMarker.java  ExportHook.java  NodeHook.java  (+18 more)
src/main/resources/: freemind.properties  log4j.xml  mindmap_menus.xml  patterns.xml  patterns_updater.xslt  version.properties
src/main/resources/accessories/: ExportToHtml.groovy  ExportToPdf.groovy  freemind2flash.xsl  freemind2html.css  freemind2html.xsl  freemind2html_links.xsl  marktree.js  mindmanager2mm.xsl  tohtml.xsl  toxhtml.xsl  treestyles.css
src/main/resources/html/: freemindbrowser.html  freemindbrowser.xhtml
src/main/resources/plugins/: CollaborationSocket.xml.disabled  ScriptingEngine.xml  Search.xml
src/main/resources/strings/: Resources_ar.properties  Resources_bg.properties  Resources_ca.properties  Resources_cs.properties  Resources_da.properties  Resources_de.properties  Resources_el.properties  Resources_en.properties  Resources_es.properties  Resources_et.properties  Resources_eu.properties  Resources_fr.properties  Resources_gl.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_it.properties  Resources_ja.properties  Resources_ko.properties  Resources_lt.properties  Resources_nb.properties  Resources_nl.properties  Resources_nn.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ro.properties  Resources_ru.properties  Resources_se.properties  Resources_sk.properties  Resources_sl.properties  Resources_sr.properties  Resources_tr.properties  Resources_uk_UA.properties  Resources_vi.properties  Resources_zh_CN.properties  Resources_zh_TW.properties
src/test/resources/: archunit.properties
tools/: logid.groovy  test-log4j.xml
(+840 files in other folders)
