<project name="freemind" default="dist" basedir=".">
    <!-- read version number from java source:  -->
    <loadfile property="ver" srcfile="freemind/main/FreeMind.java">
        <filterchain>
            <tokenfilter>
                <filetokenizer/>
                <replaceregex pattern='.*new VersionInformation\("(.*?)".*' replace="\1" flags="s" />
            </tokenfilter>
            <!-- Replace spaces by underscores. -->
            <tokenfilter>
                <replaceregex pattern=" " replace="_" flags="g"/>
            </tokenfilter>
        </filterchain>
    </loadfile>
    
    
    <property name="java_source_version" value="1.7" />
    <property name="java_target_version" value="1.7" />

    <property name="freemind.buildnumber.file" value="version.properties"/>
    <property name="freemind.installer_year" value="2009"/>
    
    <property name="src" location="."/>

    <property name="build" location="../bin/classes" />
    <property name="testbuild" location="../bin/testclasses" />
    <property name="acc_build" location="accessories/plugins/build.xml" />
    <property name="dist" location="../bin/dist" />
    <property name="dist.lib" location="${dist}/lib" />
    <property name="icns_extension" value="Modern"/>
    <property name="FM.jar" location="${dist.lib}/freemind.jar"/>
    <property name="test.reports" location="../bin/reports/" />
    <property name="post" location="../post" />
    <property name="debug" value="on" />
    <property name="build.compiler" value="modern" />
    <property name="appbundler.jar" value = "appbundler-1.0.jar"/>
    <property name="freemind_socket" location="${user.home}/.freemind/freemind.socket"/>



    <!-- begin generator part -->
    <property name="jibxhome" location="lib/jibx"/>
    <property name="jibxjar" location="lib/bindings.jar"/>
    <property name="jibxruntimelibs" value="${jibxhome}/jibx-run.jar:${jibxhome}/xpp3.jar"/>
    <property name="jibxlibs" value="${jibxhome}/bcel.jar:${jibxhome}/jibx-bind.jar:${jibxhome}/jibx-extras.jar:${jibxruntimelibs}"/>
    <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
        <classpath path="${jibxlibs}"/>
        <classpath location="binding/classes"/>
    </taskdef>
    <property name="formsLib" location="lib/jgoodies-forms-1.8.0.jar:lib/jgoodies-common-1.8.1.jar"/>
    <property name="simplyHtml" location="lib/SimplyHTML/SimplyHTML.jar"/>
    <property name="spellLib" location="lib/jortho.jar"/>
    <property name="xsltLib" location="lib/xalan.jar"/>
    <property name="xsltLib2" location="lib/serializer.jar"/>
    <property name="xsltLib3" location="lib/xml-apis.jar"/>
    <property name="xsltLib4" location="lib/xercesImpl.jar"/>
    <property name="jsoup" location="lib/jsoup-1.10.3.jar"/>

    <property name="classpath" value="${jibxruntimelibs}:${jibxjar}:${formsLib}:${simplyHtml}:${spellLib}:${xsltLib}:${xsltLib2}:${xsltLib3}:${xsltLib4}:${jsoup}"/>
    <path id="jars.path">
        <fileset dir="${src}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- - - - - - - - - - - - - - - - - - 
     target: init                      
    - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <buildnumber file="${freemind.buildnumber.file}"/>
        <loadproperties srcfile="${freemind.buildnumber.file}">
        </loadproperties>
        <property name="version" value="${ver}_${build.number}"/>
		
        <property environment="env" />
		
        <echo>FreeMind Version = ${ver}, build ${build.number}.</echo>

    </target>



    <target name="xmlbind.checkStatusOfGeneration">
        <uptodate property="xmlbind.isUpToDate" srcfile="freemind_actions.xsd" targetfile="${jibxjar}"/>
    </target>
    <!-- =================================
     target: gen
    ================================= -->
    
    <target name="gen" depends="xmlbind.checkStatusOfGeneration" description="--> Generates the JixB binding jar." unless="xmlbind.isUpToDate">
        <mkdir dir="binding" />
        <mkdir dir="binding/src" />
        <mkdir dir="binding/run" />
        <mkdir dir="binding/classes" />
                
        <javac includeantruntime="false"  destdir="binding/run" 
               srcdir="${src}"
               classpath="${classpath}"
               debug="${debug}"
               source="${java_source_version}"
               target="${java_target_version}">
            <include name="de/foltin/**" />
        </javac>
                
        <java fork="true" classpath="binding/run" classname="de.foltin.CompileXsdStart">
        </java>
           
        <delete dir="binding/run"  quiet="true"/>
                
                                
        <!-- Special file for String encoding. -->
        <mkdir dir="binding/src/de/foltin"/>
        <copy  todir="binding/src/de/foltin" file="${src}/de/foltin/StringEncoder.java"/>
                
        <javac includeantruntime="false"  srcdir="binding/src" destdir="binding/classes" source="${java_source_version}" target="${java_target_version}" debug="on" />
        
        <echo message="Running binding compiler..." />
        <bind verbose="false" load="true">
            <bindingfileset dir="binding/src">
                <include name="**/*.xml" />
            </bindingfileset>
            <classpathset dir="binding/classes" />
        </bind>
        
        <jar destfile="${jibxjar}">
            <fileset dir="binding/classes">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="binding/src">
                <include name="**/*.java" />
                <include name="**/*.xml" />
            </fileset>
        </jar>
        
        <delete dir="binding">
        </delete>

    </target>

    <target name="patterns">
        <xslt style="patterns_updater.xslt" in="patterns.xml" out="patterns_new.xml" force="true" />
    </target>

    <!-- end generator part -->

    <target name="build" depends="init,gen">
        <!-- Perform Mac Changes as a plugin. -->
        <exec dir="${src}/accessories/plugins" executable="ln" os="Mac OS X">
            <arg value="-s"/>
            <arg value="MacChanges.java.not_here"/>
            <arg value="MacChanges.java"/>
        </exec>
        <exec dir="${src}/accessories/plugins" executable="ln" os="Mac OS X">
            <arg value="-s"/>
            <arg value="MacChanges.xml.not_here"/>
            <arg value="MacChanges.xml"/>
        </exec>
        <!-- end mac changes. -->
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${src}"
               destdir="${build}"
               classpath="${classpath}"
               debug="${debug}"
               source="${java_source_version}"
               target="${java_target_version}"
        >
            <exclude name="${gen.dir}/**" />
            <exclude name="accessories/plugins/**" />
            <!-- Currently, JUnit tests are only supported inside eclipse due to
            classpath problems of the plugins. -->
            <exclude name="tests/**" />
            <exclude name="plugins/**" />
        </javac>
        <!-- Starter should work with java 1.1, too as it checks the java version.-->
        <delete failonerror="false" file="${build}/freemind/main/FreeMindStarter.class">
        </delete>
        <javac includeantruntime="false" 	srcdir="${src}" destdir="${build}" classpath="${classpath}"	debug="${debug}" source="1.3" target="1.1">
            <include name="freemind/main/FreeMindStarter.java"/>
        </javac>
        <ant antfile="${acc_build}" target="build"/>
        <ant antfile="plugins/build.xml" target="build"/>
    </target>


    <target name="dist" depends="jar">
        <copy todir="${dist}">
            <fileset dir="${src}">
                <include name="freemind.bat"/>
                <include name="freemindw.bat"/>
                <include name="freemind.sh"/>
                <include name="license"/>
                <include name="patterns.xml"/>
                <include name="dictionaries.properties"/>
                <include name="dictionary_??.ortho"/>
            </fileset>
        </copy>
        <chmod file="${dist}/freemind.sh" perm="u+rx"/>
        <copy todir="${dist}">
            <fileset dir="${src}/windows-launcher">
                <include name="FreeMind.exe"/>
                <include name="FreeMind64.exe"/>
            </fileset>
        </copy>
        <mkdir dir="${dist}/doc" />
        <copy todir="${dist}/doc">
            <fileset dir="${src}/doc/">
                <include name="freemind*.mm"/>
                <include name="FM_Key_Mappings_Quick_Guide*.pdf"/>
                <include name="FM_Key_Mappings_Quick_Guide*.odt"/>
            </fileset>
        </copy>
        <mkdir dir="${dist}/accessories" />
        <mkdir dir="${dist}/plugins" />
        <copy todir="${dist}/accessories" >
            <fileset dir="${src}/accessories" excludes="plugins" includes="*"/>
            <!-- exclude jars too!
            <fileset dir="${build}/accessories"/> -->
        </copy>
        
        <!-- third party libs -->
        <mkdir dir="${dist.lib}" />
        <copy todir="${dist.lib}">
            <fileset dir="${src}/lib">
                <include name="jsoup-1.10.3.jar"/>
                <include name="jortho.jar"/>
                <include name="xalan.jar"/>
                <include name="serializer.jar"/>
                <include name="xml-apis.jar"/>
                <include name="xercesImpl.jar"/>
                <include name="jgoodies-forms-1.8.0.jar"/>
                <include name="jgoodies-common-1.8.1.jar"/>
                <include name="bindings.jar"/>
                <include name="jibx/jibx-run.jar"/>
                <include name="jibx/xpp3.jar"/>
                <include name="SimplyHTML/gnu-regexp-1.1.4.jar"/>
                <include name="SimplyHTML/SimplyHTML.jar"/>
            </fileset>
        </copy>

        <ant antfile="${acc_build}" target="dist"/>
        <ant antfile="plugins/build.xml" target="dist"/>

    </target>

		
    <target name="jar" depends="build">
        <mkdir dir="${dist.lib}" />
        <tempfile prefix="manifest" property="temp.manifest.file"/>
        <manifest file="${temp.manifest.file}">
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Built-Number" value="${build.number}" />
            <attribute name="Created-By" value="Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, and others." />
            <attribute name="Main-Class" value="freemind.main.FreeMindStarter" />
            <attribute name="Class-Path" value="freemind.jar .. commons-lang-2.0.jar jgoodies-forms-1.8.0.jar jgoodies-common-1.8.0.jar jibx/jibx-run.jar jibx/xpp3.jar jibx-run.jar xpp3.jar bindings.jar jortho.jar xalan.jar serializer.jar xml-apis.jar xercesImpl.jar SimplyHTML/gnu-regexp-1.1.4.jar SimplyHTML/SimplyHTML.jar jsoup-1.10.3.jar"/>
        </manifest>
        <jar jarfile="${FM.jar}"
             manifest="${temp.manifest.file}"
             update="true">
            <fileset dir="${build}">
                <exclude name="accessories/**"/>
                <exclude name="plugins/**"/>
                <exclude name="**/*.jar"/>
            </fileset>
            <fileset dir="${src}">
                <include name="images/*"/>
                <include name="images/icons/*.png"/>
                <include name="freemind.properties"/>
                <include name="version.properties"/>
                <include name="patterns.xml"/>
                <include name="patterns_updater.xslt"/>
                <include name="Resources*"/>
                <include name="mindmap_menus.xml"/>
                <include name="**/freemind_version_updater.xslt"/>
                <include name="dictionar*"/>
            </fileset>
        </jar>
        <delete file="${temp.manifest.file}" failonerror="false"/>
        <ant antfile="${acc_build}" target="jar"/>
    </target>

    <condition property="params.set">
        <isset property="path"/>
    </condition>

    <property name="log_file" location="${user.home}/.freemind/log.0"/>

    <!-- does not work!! -->
    <target name="val">
        <xmlvalidate lenient="false"
                     failonerror="no" warn="true" classname="org.apache.xerces.parsers.SAXParser"
                     classpath="plugins/svg/xerces_2_5_0.jar">
            <fileset dir="." includes="**/*.mm"/>
            <attribute name="http://apache.org/xml/features/validation/schema"
                       value="true"/>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
            <property
                name="http://apache.org/xml/properties/schema/external-schemaLocation"
                value="freemind.xsd"/>
        </xmlvalidate>
    </target>



</project>

